<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>newsletter-form</title>
    <style>
      html {
        --input-height: 2em;
        --seperator: 0.7em;
      }
      #logo-container {
          display: flex;
          justify-content: center;
          width: 100%;
      }
      .input-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        gap: 0.1em;
        margin-bottom: var(--seperator);
        align-items: flex-start;
      }
      .space {
        width: 100%;
      }
      #back-btn {
        display: none;
      }
      input[type="text"],
      input[type="email"] {
        width: 100%;
        height: var(--input-height);
        box-sizing: border-box;
      }
      select {
        width: 100%;
        height: var(--input-height);
        border-radius: 2px;
        padding: 0.1em 0;
      }
      #checkbox {
        display: inline-block;
        margin-bottom: var(--seperator);
      }
      form > .submit-btn {
        width: 100%;
        height: 2em;
        background-color: cornflowerblue;
        color: white;
        border: none;
        border-radius: 2px;
        transition: 0.5s;
      }
      form > .submit-btn:hover {
        background-color: rgb(50, 113, 213);
      }
      @media (min-width: 720px) and (min-height: 720px) {
        #back-btn {
          display: initial;
          color: black;
          text-decoration: none;
          transition: 0.3s;
        }
        #back-btn:hover {
          color: white;
        }
        form > div {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 6em;
        }
        #checkbox {
          justify-content: center;
        }
      }
    </style>
    <script src="./templates/baseline.js"></script>
  </head>
  <body>
    <general-style></general-style>
    <logo-loader></logo-loader>
    <div class="horizontal-center">
      <div class="contains-text">
        <a class="material-icons" id="back-btn" href="./index.html">
          arrow_back
        </a>
        <h1>
          Newsletter-Form
        </h1>
        <form action="/index.html">
          <div>
            <div class="input-wrapper">
              <label for="fname">First Name*:</label>
              <input id="fname" type="text" placeholder="First Name" required>
            </div>
            <div class="input-wrapper">
              <label for="lname">Last Name*:</label>
              <input id="lname" type="text" placeholder="Last Name" required>
            </div>
          </div>
          <div>
            <div class="input-wrapper">
              <label for="email">Email*:</label>
              <input 
                type="email" 
                placeholder="Email" 
                title="Email too weird!"
                required
                id="email">
            </div>
            <div class="input-wrapper">
              <label for="other-question">Name of Firstborn:</label>
              <input
                type="text" 
                placeholder="Name of Firstborn" 
                id="other-question">
            </div>
          </div>
          <div>
            <div class="input-wrapper">
              <label for="country">Country:</label>
              <select id="country">
                <option disabled selected value> -- select an option -- </option>
                <option>Usa</option>
                <option>other</option>
              </select>
            </div>
            <div class="space"></div>
          </div>
          <div class="horizontal-center" id="checkbox">
            <label for="checkb">
              <input type="checkbox" required name="subscribed" id="checkb">
              I really really want this!
            </label>
          </div>
          <input type="submit" class="submit-btn" value="Subscribe">
        </form>
      </div>
    </div>
</html>